<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.schneider-electric.ifw.wso2esb.service.sap</groupId>
    <artifactId>SAP-ProcessSNBOrder</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder</groupId>
  <artifactId>SAP-ProcessSNBOrder-CAR</artifactId>
  <version>2.0.0</version>
  <packaging>carbon/application</packaging>
  <name>SAP-ProcessSNBOrder-CAR</name>
  <description>SAP-ProcessSNBOrder-CAR</description>
  <properties>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.sequence_._ProcessSNBOrderIn-2_0>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.sequence_._ProcessSNBOrderIn-2_0>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._GetUserQuery_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._GetUserQuery_Request>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.message-store_._ProcessSNBOrderStore-2_0>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.message-store_._ProcessSNBOrderStore-2_0>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._EmailEntitlement_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._EmailEntitlement_Request>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._ProcessSNBError>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._ProcessSNBError>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._GetPartNumberQuery_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._GetPartNumberQuery_Request>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._GetPartNumberQueryRenewal_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._GetPartNumberQueryRenewal_Request>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._ProcessSNBConfirmationFile>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._ProcessSNBConfirmationFile>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._LinkMaintenanceLineItem_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._LinkMaintenanceLineItem_Request>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._FulfillEntitlements_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._FulfillEntitlements_Request>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.sequence_._ProcessSNBOrderFault-2_0>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.sequence_._ProcessSNBOrderFault-2_0>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.sequence_._ProcessSNBOrderSFTPFile-2_0>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.sequence_._ProcessSNBOrderSFTPFile-2_0>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.sequence_._ProcessSNBOrderFirstPartIn-2_0>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.sequence_._ProcessSNBOrderFirstPartIn-2_0>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.sequence_._ProcessSNBOrderReadFromQueue-2_0>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.sequence_._ProcessSNBOrderReadFromQueue-2_0>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._GetProductRelationships_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._GetProductRelationships_Request>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.message-store_._ProcessSNBOrderFulfillEntitlementStore-2_0>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.message-store_._ProcessSNBOrderFulfillEntitlementStore-2_0>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.proxy-service_._ProcessSNBOrder-2_0>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.proxy-service_._ProcessSNBOrder-2_0>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._CreateEntitlementLineItem_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._CreateEntitlementLineItem_Request>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.sequence_._ProcessSNBOrderSecondPartIn-2_0>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.sequence_._ProcessSNBOrderSecondPartIn-2_0>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.message-processors_._ProcessSNBOrderProcessor-2_0>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.message-processors_._ProcessSNBOrderProcessor-2_0>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._EmailEntitlement_ShipToEmail_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._EmailEntitlement_ShipToEmail_Request>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._UpdateSimpleEntitlementRequest>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._UpdateSimpleEntitlementRequest>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._GetPartNumberQueryCreation_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._GetPartNumberQueryCreation_Request>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._GetMaintenanceQuery_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._GetMaintenanceQuery_Request>
    <com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._StructureFormation>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource_._StructureFormation>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.proxy-service</groupId>
      <artifactId>ProcessSNBOrder-2_0</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.sequence</groupId>
      <artifactId>ProcessSNBOrderFault-2_0</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.sequence</groupId>
      <artifactId>ProcessSNBOrderFirstPartIn-2_0</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.sequence</groupId>
      <artifactId>ProcessSNBOrderIn-2_0</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.sequence</groupId>
      <artifactId>ProcessSNBOrderReadFromQueue-2_0</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.sequence</groupId>
      <artifactId>ProcessSNBOrderSFTPFile-2_0</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.sequence</groupId>
      <artifactId>ProcessSNBOrderSecondPartIn-2_0</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource</groupId>
      <artifactId>CreateEntitlementLineItem_Request</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource</groupId>
      <artifactId>EmailEntitlement_Request</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource</groupId>
      <artifactId>EmailEntitlement_ShipToEmail_Request</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource</groupId>
      <artifactId>FulfillEntitlements_Request</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource</groupId>
      <artifactId>GetMaintenanceQuery_Request</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource</groupId>
      <artifactId>GetPartNumberQueryCreation_Request</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource</groupId>
      <artifactId>GetPartNumberQueryRenewal_Request</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource</groupId>
      <artifactId>GetPartNumberQuery_Request</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource</groupId>
      <artifactId>GetProductRelationships_Request</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource</groupId>
      <artifactId>GetUserQuery_Request</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource</groupId>
      <artifactId>LinkMaintenanceLineItem_Request</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource</groupId>
      <artifactId>ProcessSNBConfirmationFile</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource</groupId>
      <artifactId>ProcessSNBError</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource</groupId>
      <artifactId>StructureFormation</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.resource</groupId>
      <artifactId>UpdateSimpleEntitlementRequest</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.message-processors</groupId>
      <artifactId>ProcessSNBOrderProcessor-2_0</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.message-store</groupId>
      <artifactId>ProcessSNBOrderFulfillEntitlementStore-2_0</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.sap.SAP-ProcessSNBOrder.message-store</groupId>
      <artifactId>ProcessSNBOrderStore-2_0</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
